.destaques {
    background-color: var(--fundo-card);
    border-radius: 1rem;
    margin-top: .5rem;
    margin-left: 10rem;
    max-width: 780px;
}

.destaques__container {
    display: flex;
    padding-bottom: 1rem;
}

.destaques__titulo {
    padding-top: 1rem;
    padding-left: 1.5rem;
}

.destaques__card {
    margin-left: 1rem;
    display: grid;
    grid-template-areas: 
    "tipo tipo"
    "titulo titulo"
    "imagem imagem"
    "reacoes comentarios";
    align-items: center;
    row-gap: 4px;
    border: 1px solid var(--texto-secundario);
    border-radius: .5rem;
    margin-top: .5rem;
    width: 236px;
}

.destaques__card p {
    font-weight: 400px;
    font-size: 12px;
    color: var(--texto-secundario);
}

.destaques__card h3 {
    font-weight: 400px;
    font-size: 14px;
    color: var(--texto-principal);
}

.destaques__card-tipo {
    padding-left: .5rem;
    padding-top: .5rem;
}

.destaques__card-titulo {
    grid-area: titulo;
    padding-left: .5rem;
}

.destaques__card-img {
    grid-area: imagem;
    width: 236px;
}

.destaques__card-reacoes-todo {
    grid-area: reacoes;
    display: flex;
    align-items: center;
    padding-left: .7rem;
    padding-bottom: .2rem;
}

.destaques__card-reacoes {
    width: 1rem;
    height: 1rem;
    margin-left: -.5rem;
}

.destaques__card-qt-reacoes {
    padding-left: .2rem;
}

.destaques__card-qt-comentarios {
    grid-area: comentarios;
    justify-self: flex-end;
    padding-right: .2rem;
}

